<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="pac_mouse_maze">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"> <render_engine>ogre2</render_engine> </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
                </visual>
            </link>
        </model>
        <model name="wall_n"><static>true</static><link name="l"><pose>0 7 0.5 0 0 0</pose><collision name="c"><geometry><box><size>14.3 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>14.3 0.15 1</size></box></geometry></visual></link></model>
        <model name="wall_s"><static>true</static><link name="l"><pose>0 -7 0.5 0 0 0</pose><collision name="c"><geometry><box><size>14.3 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>14.3 0.15 1</size></box></geometry></visual></link></model>
        <model name="wall_e"><static>true</static><link name="l"><pose>7 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 14.3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 14.3 1</size></box></geometry></visual></link></model>
        <model name="wall_w"><static>true</static><link name="l"><pose>-7 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 14.3 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 14.3 1</size></box></geometry></visual></link></model>

        <model name="center_h1"><static>true</static><link name="l"><pose>0 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>4.6 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>4.6 0.15 1</size></box></geometry></visual></link></model>
        <model name="center_h2"><static>true</static><link name="l"><pose>0 -1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>4.6 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>4.6 0.15 1</size></box></geometry></visual></link></model>

        <model name="center_v1"><static>true</static><link name="l"><pose>2.3 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 2.4 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 2.4 1</size></box></geometry></visual></link></model>
        <model name="center_v2"><static>true</static><link name="l"><pose>-2.3 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 2.4 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 2.4 1</size></box></geometry></visual></link></model>

        <model name="mid_n1"><static>true</static><link name="l"><pose>0 4.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>6.6 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.6 0.15 1</size></box></geometry></visual></link></model>
        <model name="mid_n2"><static>true</static><link name="l"><pose>0 4.0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>6.6 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.6 0.15 1</size></box></geometry></visual></link></model>

        <model name="mid_s1"><static>true</static><link name="l"><pose>0 -4.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>6.6 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.6 0.15 1</size></box></geometry></visual></link></model>
        <model name="mid_s2"><static>true</static><link name="l"><pose>0 -4.0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>6.6 0.15 1</size></box></geometry></collision><visual name="v"><geometry><box><size>6.6 0.15 1</size></box></geometry></visual></link></model>

        <model name="tooth_n1"><static>true</static><link name="l"><pose>-1.0 2.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 1.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 1.6 1</size></box></geometry></visual></link></model>
        <model name="tooth_n2"><static>true</static><link name="l"><pose>1.0 2.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 1.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 1.6 1</size></box></geometry></visual></link></model>

        <model name="tooth_s1"><static>true</static><link name="l"><pose>-1.0 -2.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 1.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 1.6 1</size></box></geometry></visual></link></model>
        <model name="tooth_s2"><static>true</static><link name="l"><pose>1.0 -2.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 1.6 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 1.6 1</size></box></geometry></visual></link></model>

        <model name="side_l1"><static>true</static><link name="l"><pose>-4.6 1.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 2.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 2.2 1</size></box></geometry></visual></link></model>
        <model name="side_l2"><static>true</static><link name="l"><pose>-4.0 -1.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 2.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 2.2 1</size></box></geometry></visual></link></model>

        <model name="side_r1"><static>true</static><link name="l"><pose>4.6 1.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 2.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 2.2 1</size></box></geometry></visual></link></model>
        <model name="side_r2"><static>true</static><link name="l"><pose>4.0 -1.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.15 2.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 2.2 1</size></box></geometry></visual></link></model>


    </world>
</sdf>