<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="pac_mouse_maze">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_1">
            <static>true</static>
            <pose>2 0 0.25 0 0 0</pose> <link name="link">
                <collision name="collision">
                    <geometry><box><size>0.2 4.0 0.5</size></box></geometry>
                </collision>
                <visual name="visual">
                    <geometry><box><size>0.2 4.0 0.5</size></box></geometry>
                    <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
                </visual>
            </link>
        </model>

        <model name="cheese_1">
            <static>true</static> <pose>1 0 0.1 0 0 0</pose> 
            <link name="link">
                <collision name="collision">
                    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
                </collision>
                <visual name="visual">
                    <geometry><cylinder><radius>0.05</radius><length>0.2</length></cylinder></geometry>
                    <material>
                        <ambient>1 1 0 1</ambient> <diffuse>1 1 0 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

    </world>
</sdf>