<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="pac_mouse_maze">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"> <render_engine>ogre2</render_engine> </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
                </visual>
            </link>
        </model>

            <model name="outer_north">
      <static>true</static>
      <link name="link">
        <pose>0 8 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>16.2 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16.2 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- South boundary -->
    <model name="outer_south">
      <static>true</static>
      <link name="link">
        <pose>0 -8 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>16.2 0.1 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>16.2 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- East boundary -->
    <model name="outer_east">
      <static>true</static>
      <link name="link">
        <pose>8 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 16.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 16.2 1.0</size></box></geometry></visual>
      </link>
    </model>

    <!-- West boundary -->
    <model name="outer_west">
      <static>true</static>
      <link name="link">
        <pose>-8 0 0.5 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 16.2 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 16.2 1.0</size></box></geometry></visual>
      </link>
    </model>


    <model name="m_spine_h1"><static>true</static><link name="l">
      <pose>0 6.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>14.0 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>14.0 0.1 1</size></box></geometry></visual></link></model>

    <model name="m_spine_h2"><static>true</static><link name="l">
      <pose>0 -6.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>14.0 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>14.0 0.1 1</size></box></geometry></visual></link></model>

    <model name="m_spine_v1"><static>true</static><link name="l">
      <pose>-6.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 14.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 14.0 1</size></box></geometry></visual></link></model>

    <model name="m_spine_v2"><static>true</static><link name="l">
      <pose>6.6 0 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 14.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 14.0 1</size></box></geometry></visual></link></model>

    <!-- Outer-NW pocket walls (create early branches + dead ends) -->
    <model name="nw_a"><static>true</static><link name="l">
      <pose>-5.2 7.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.0 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.0 0.1 1</size></box></geometry></visual></link></model>

    <model name="nw_b"><static>true</static><link name="l">
      <pose>-7.2 5.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.8 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.8 1</size></box></geometry></visual></link></model>

    <model name="nw_c"><static>true</static><link name="l">
      <pose>-4.2 5.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.8 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.8 1</size></box></geometry></visual></link></model>

    <model name="nw_d"><static>true</static><link name="l">
      <pose>-5.8 4.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.4 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.4 0.1 1</size></box></geometry></visual></link></model>

    <!-- Inner NW “comb” -->
    <model name="nw_e"><static>true</static><link name="l">
      <pose>-5.0 3.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>4.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="nw_f"><static>true</static><link name="l">
      <pose>-6.8 2.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>

    <model name="nw_g"><static>true</static><link name="l">
      <pose>-5.6 2.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.4 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.4 1</size></box></geometry></visual></link></model>

    <model name="nw_h"><static>true</static><link name="l">
      <pose>-4.4 2.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>

    <model name="nw_i"><static>true</static><link name="l">
      <pose>-5.6 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="ne_a"><static>true</static><link name="l">
      <pose>5.2 7.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.0 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.0 0.1 1</size></box></geometry></visual></link></model>

    <model name="ne_b"><static>true</static><link name="l">
      <pose>7.2 5.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.8 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.8 1</size></box></geometry></visual></link></model>

    <model name="ne_c"><static>true</static><link name="l">
      <pose>4.2 5.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.8 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.8 1</size></box></geometry></visual></link></model>

    <model name="ne_d"><static>true</static><link name="l">
      <pose>5.8 4.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.4 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.4 0.1 1</size></box></geometry></visual></link></model>

    <model name="ne_e"><static>true</static><link name="l">
      <pose>5.0 3.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>4.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="ne_f"><static>true</static><link name="l">
      <pose>6.8 2.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>

    <model name="ne_g"><static>true</static><link name="l">
      <pose>5.6 2.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.4 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.4 1</size></box></geometry></visual></link></model>

    <model name="ne_h"><static>true</static><link name="l">
      <pose>4.4 2.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>

    <model name="ne_i"><static>true</static><link name="l">
      <pose>5.6 1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="c_h1"><static>true</static><link name="l">
      <pose>0 4.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>6.6 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>6.6 0.1 1</size></box></geometry></visual></link></model>

    <model name="c_h2"><static>true</static><link name="l">
      <pose>0 0.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>6.6 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>6.6 0.1 1</size></box></geometry></visual></link></model>

    <model name="c_v1"><static>true</static><link name="l">
      <pose>-3.0 2.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 8.2 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 8.2 1</size></box></geometry></visual></link></model>

    <model name="c_v2"><static>true</static><link name="l">
      <pose>3.0 2.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 8.2 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 8.2 1</size></box></geometry></visual></link></model>

    <!-- Central “zig-zag” to create tight decision points -->
    <model name="cz_1"><static>true</static><link name="l">
      <pose>-1.6 3.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>
    <model name="cz_2"><static>true</static><link name="l">
      <pose>1.6 1.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>
    <model name="cz_3"><static>true</static><link name="l">
      <pose>0.0 2.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>2.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="sw_a"><static>true</static><link name="l">
      <pose>-5.2 -7.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.0 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.0 0.1 1</size></box></geometry></visual></link></model>

    <model name="sw_b"><static>true</static><link name="l">
      <pose>-7.2 -5.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.8 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.8 1</size></box></geometry></visual></link></model>

    <model name="sw_c"><static>true</static><link name="l">
      <pose>-4.2 -5.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.8 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.8 1</size></box></geometry></visual></link></model>

    <model name="sw_d"><static>true</static><link name="l">
      <pose>-5.8 -4.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.4 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.4 0.1 1</size></box></geometry></visual></link></model>

    <model name="sw_e"><static>true</static><link name="l">
      <pose>-5.0 -3.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>4.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="sw_f"><static>true</static><link name="l">
      <pose>-6.8 -2.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>

    <model name="sw_g"><static>true</static><link name="l">
      <pose>-5.6 -2.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.4 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.4 1</size></box></geometry></visual></link></model>

    <model name="sw_h"><static>true</static><link name="l">
      <pose>-4.4 -2.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>

    <model name="sw_i"><static>true</static><link name="l">
      <pose>-5.6 -1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="se_a"><static>true</static><link name="l">
      <pose>5.2 -7.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.0 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.0 0.1 1</size></box></geometry></visual></link></model>

    <model name="se_b"><static>true</static><link name="l">
      <pose>7.2 -5.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.8 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.8 1</size></box></geometry></visual></link></model>

    <model name="se_c"><static>true</static><link name="l">
      <pose>4.2 -5.8 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.8 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.8 1</size></box></geometry></visual></link></model>

    <model name="se_d"><static>true</static><link name="l">
      <pose>5.8 -4.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.4 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.4 0.1 1</size></box></geometry></visual></link></model>

    <model name="se_e"><static>true</static><link name="l">
      <pose>5.0 -3.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>4.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="se_f"><static>true</static><link name="l">
      <pose>6.8 -2.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>

    <model name="se_g"><static>true</static><link name="l">
      <pose>5.6 -2.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.4 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.4 1</size></box></geometry></visual></link></model>

    <model name="se_h"><static>true</static><link name="l">
      <pose>4.4 -2.4 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 2.0 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 2.0 1</size></box></geometry></visual></link></model>

    <model name="se_i"><static>true</static><link name="l">
      <pose>5.6 -1.2 0.5 0 0 0</pose><collision name="c"><geometry><box><size>3.8 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.8 0.1 1</size></box></geometry></visual></link></model>

    <model name="lc_h1"><static>true</static><link name="l">
      <pose>0 -0.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>6.6 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>6.6 0.1 1</size></box></geometry></visual></link></model>

    <model name="lc_h2"><static>true</static><link name="l">
      <pose>0 -4.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>6.6 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>6.6 0.1 1</size></box></geometry></visual></link></model>

    <model name="lc_v1"><static>true</static><link name="l">
      <pose>-1.6 -2.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 4.2 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 4.2 1</size></box></geometry></visual></link></model>

    <model name="lc_v2"><static>true</static><link name="l">
      <pose>1.6 -2.6 0.5 0 0 0</pose><collision name="c"><geometry><box><size>0.1 4.2 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 4.2 1</size></box></geometry></visual></link></model>
    </world>
</sdf>