<sdf version="1.10">
  <world name="pac_mouse_maze">
    <model name="maze">
      <static>true</static>
      <scale>50 50 50</scale>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150.0 150.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150.0 150.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="wall_n">
      <static>true</static>
      <link name="l">
        <pose>0.0 10.5 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>21.450000000000003 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>21.450000000000003 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="wall_s">
      <static>true</static>
      <link name="l">
        <pose>0.0 -10.5 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>21.450000000000003 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>21.450000000000003 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="wall_e">
      <static>true</static>
      <link name="l">
        <pose>10.5 0.0 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 21.450000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 21.450000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="wall_w">
      <static>true</static>
      <link name="l">
        <pose>-10.5 0.0 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 21.450000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 21.450000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h1">
      <static>true</static>
      <link name="l">
        <pose>0.0 1.7999999999999998 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.4662479907274246 4.12270724773407 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2">
      <static>true</static>
      <link name="l">
        <pose>0.0 -1.7999999999999998 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.45819899439811707 -4.164152383804321 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="mid_n1">
      <static>true</static>
      <link name="l">
        <pose>0.0 6.8999999999999995 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.899999999999999 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.899999999999999 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.5225950479507446 0.6251951605081558 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="mid_s1">
      <static>true</static>
      <link name="l">
        <pose>0.0 -6.8999999999999995 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.899999999999999 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.899999999999999 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.497695028781891 -0.7637544572353363 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_n1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.9603047370910645 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_n2">
      <static>true</static>
      <link name="l">
        <pose>1.5 4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.8715200424194336 0.5141010135412216 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.779425859451294 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s2">
      <static>true</static>
      <link name="l">
        <pose>1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.865621328353882 -0.548334002494812 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l1">
      <static>true</static>
      <link name="l">
        <pose>-6.8999999999999995 2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.167050004005432 4.965105056762695 0.017654599621891975 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2">
      <static>true</static>
      <link name="l">
        <pose>-6.0 -2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.310164988040924 0.43498049676418304 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
   
    <model name="side_l1_1">
      <static>true</static>
      <link name="l">
        <pose>-6.8999999999999995 2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.1561883923918517 -10.358577543924401 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l1_2">
      <static>true</static>
      <link name="l">
        <pose>-6.8999999999999995 2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.193284333113668 1.9472163119721007 0.017654599621891975 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l1_3">
      <static>true</static>
      <link name="l">
        <pose>-6.8999999999999995 2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.187656639416893 -7.386690929343747 0.017654599621891975 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h1_1_1_1">
      <static>true</static>
      <link name="l">
        <pose>0.0 1.7999999999999998 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-5.597668662117223 -0.152065919390576 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h1_1_1_2">
      <static>true</static>
      <link name="l">
        <pose>0.0 1.7999999999999998 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-5.563494721914326 -3.5131771246707326 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-4.455686560520684 6.047979663280521 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-4.413097263102407 2.3365467139578966 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_4">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-4.350555720885902 14.967117890884987 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_5">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.967337073038486 11.360436544022555 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_6">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-5.888817600114221 12.030808613920499 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_7">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-5.901579628072101 -3.5927762607414957 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_8">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-4.378215655968247 -6.785268642354341 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_9">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.9195107570712167 -3.231144706177527 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_10">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-8.815953272278293 4.148848806611834 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1">
      <static>true</static>
      <link name="l">
        <pose>-6.0 -2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>2.265533036478802 4.7847701159350065 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_3_1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>2.2956972571360303 4.134276382379835 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_3_1_1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>1.0831803299171034 4.118926828998575 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>7.496460378240645 -3.707464860088838 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_2">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>7.453531116605184 11.888428038091142 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_3">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>5.424500946672564 -6.015795650116118 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_4">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>5.468144892548283 14.384295436120574 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2_1">
      <static>true</static>
      <link name="l">
        <pose>0.0 -1.7999999999999998 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>4.759047452554209 -1.2384045532692658 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2_2">
      <static>true</static>
      <link name="l">
        <pose>0.0 -1.7999999999999998 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>4.8932389347492045 4.746013496627534 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1">
      <static>true</static>
      <link name="l">
        <pose>-6.0 -2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>8.875203060836164 0.35828692662183864 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1_1">
      <static>true</static>
      <link name="l">
        <pose>-6.0 -2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>10.458213384777878 4.865614352427901 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1_2">
      <static>true</static>
      <link name="l">
        <pose>-6.0 -2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>11.89133665985517 2.69185383634672 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1_3">
      <static>true</static>
      <link name="l">
        <pose>-6.0 -2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>10.407117690811738 -0.3855172589206508 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="ground_plane_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150.0 150.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>150.0 150.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4.25915727369681 1.9306301532654537 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1_1_1">
      <static>true</static>
      <link name="l">
        <pose>-6.0 -2.7 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 3.3000000000000003 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>8.904208640565706 5.648560672420938 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>10.422931518428182 -4.541708402325529 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_2">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>10.486335348823507 12.895259581638808 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_3">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>9.640564466183319 4.202186122183826 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_3_1_2">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>11.79403566993456 4.215575066686662 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2_3">
      <static>true</static>
      <link name="l">
        <pose>0.0 -1.7999999999999998 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>10.788366015831786 -4.1765368515908134 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2_3_1">
      <static>true</static>
      <link name="l">
        <pose>0.0 -1.7999999999999998 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>6.8999999999999995 0.22499999999999998 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>10.885942032157919 7.725247229137224 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_3_1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>8.946004690854393 -1.6997788884370473 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_3_2">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>8.985683560023306 9.836437623286251 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_4_1">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0.14029130318577243 14.393103772632054 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_4_2">
      <static>true</static>
      <link name="l">
        <pose>-1.5 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.22499999999999998 2.4000000000000004 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0.10350067730376633 -5.996353845230133 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sun" type="directional">
      <pose>0.0 0.0 10.0 0.0 0.0 0.0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    </model>
    <include>
        <uri>model://cheese_triangle</uri>
        <name>cheese_1</name>
        <pose>3.5 3.5 0.05 0 0 0.78</pose>
    </include>

    <include>
        <uri>model://cheese_triangle</uri>
        <name>cheese_2</name>
        <pose>-2.0 2.0 0.05 0 0 0.78</pose>
    </include>

    <include>
        <uri>model://cheese_triangle</uri>
        <name>cheese_3</name>
        <pose>5.5 5.5 0.05 0 0 0.78</pose>
    </include>

    <include>
        <uri>model://cheese_triangle</uri>
        <name>cheese_4</name>
        <pose>-5.0 -5.0 0.05 0 0 0.78</pose>
    </include>
  </world>
</sdf>