<sdf version="1.10">
  <world name="pac_mouse_maze">
    <model name="maze">
      <static>true</static>
      <scale>50 50 50</scale>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200.0 200.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200.0 200.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="wall_n">
      <static>true</static>
      <link name="l">
        <pose>0.0 14.0 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>28.6 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>28.6 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="wall_s">
      <static>true</static>
      <link name="l">
        <pose>0.0 -14.0 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>28.6 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>28.6 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="wall_e">
      <static>true</static>
      <link name="l">
        <pose>14.0 0.0 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 28.6 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 28.6 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="wall_w">
      <static>true</static>
      <link name="l">
        <pose>-14.0 0.0 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 28.6 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 28.6 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h1">
      <static>true</static>
      <link name="l">
        <pose>0.0 2.4 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.6216639876365662 5.49694299697876 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2">
      <static>true</static>
      <link name="l">
        <pose>0.0 -2.4 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.6109319925308228 -5.552203178405762 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="mid_n1">
      <static>true</static>
      <link name="l">
        <pose>0.0 9.2 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>13.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>13.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.363460063934326 0.8335935473442078 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="mid_s1">
      <static>true</static>
      <link name="l">
        <pose>0.0 -9.2 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>13.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>13.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.3302600383758545 -1.0183392763137817 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_n1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.947072982788086 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_n2">
      <static>true</static>
      <link name="l">
        <pose>2.0 5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.828693389892578 0.6854680180549622 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-7.705901145935059 0.0 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s2">
      <static>true</static>
      <link name="l">
        <pose>2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.820828437805176 -0.731112003326416 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l1">
      <static>true</static>
      <link name="l">
        <pose>-9.2 3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.889400005340576 6.620140075683594 0.017654599621891975 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2">
      <static>true</static>
      <link name="l">
        <pose>-8.0 -3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
        <inertial>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>3.0802199840545654 0.5799739956855774 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
   
    <model name="side_l1_1">
      <static>true</static>
      <link name="l">
        <pose>-9.2 3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.874917856522469 -13.811436725232536 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l1_2">
      <static>true</static>
      <link name="l">
        <pose>-9.2 3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.924379110818224 2.596288415962801 0.017654599621891975 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l1_3">
      <static>true</static>
      <link name="l">
        <pose>-9.2 3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-2.9168755192225237 -9.848921239124996 0.017654599621891975 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h1_1_1_1">
      <static>true</static>
      <link name="l">
        <pose>0.0 2.4 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-7.463558216156297 -0.20275455918743468 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h1_1_1_2">
      <static>true</static>
      <link name="l">
        <pose>0.0 2.4 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-7.417992962552434 -4.6842361662276435 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-5.940915414027579 8.063972884374028 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-5.884129684136543 3.1153956186105285 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_4">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-5.800740961181202 19.95615718784665 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_5">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-3.9564494307179814 15.147248725363408 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_6">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-7.851756800152295 16.041078151894 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_7">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-7.868772837429468 -4.790368347655328 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_8">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-5.837620874624329 -9.047024856472454 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_9">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-3.892681009428289 -4.308192941570036 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_10">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>-11.754604363037725 5.531798408815779 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1">
      <static>true</static>
      <link name="l">
        <pose>-8.0 -3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>3.0207107153050696 6.379693487913342 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_3_1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>3.060929676181374 5.5123685098397806 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_3_1_1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>1.4442404398894713 5.491902438664766 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>9.99528050432086 -4.94328648011845 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_2">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>9.938041488806912 15.851237384121522 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_3">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>7.232667928896753 -8.021060866821491 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_4">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>7.2908598567310445 19.1790605814941 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2_1">
      <static>true</static>
      <link name="l">
        <pose>0.0 -2.4 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>6.345396603405612 -1.6512060710256877 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2_2">
      <static>true</static>
      <link name="l">
        <pose>0.0 -2.4 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>6.524318579665605 6.328017995503379 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1">
      <static>true</static>
      <link name="l">
        <pose>-8.0 -3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>11.833604081114885 0.4777159021624515 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1_1">
      <static>true</static>
      <link name="l">
        <pose>-8.0 -3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>13.94428451303717 6.487485803237202 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1_2">
      <static>true</static>
      <link name="l">
        <pose>-8.0 -3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>15.855115546473561 3.5891384484622932 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1_3">
      <static>true</static>
      <link name="l">
        <pose>-8.0 -3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>13.876156921082318 -0.5140230118942011 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="ground_plane_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200.0 200.0</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200.0 200.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>5.6788763649290805 2.5741735376872716 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="side_l2_1_1_1_1">
      <static>true</static>
      <link name="l">
        <pose>-8.0 -3.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 4.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>11.872278187420942 7.531414229894585 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>13.897242024570911 -6.055611203100705 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_2">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>13.98178046509801 17.193679442185076 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_3">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>12.854085954911092 5.602914829578435 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_3_1_2">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>15.725380893246081 5.620766755582216 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2_3">
      <static>true</static>
      <link name="l">
        <pose>0.0 -2.4 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>14.384488021109048 -5.568715802121084 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="center_h2_3_1">
      <static>true</static>
      <link name="l">
        <pose>0.0 -2.4 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>9.2 0.3 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>14.514589376210559 10.300329638849632 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_3_1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>11.928006254472523 -2.266371851249396 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_2_1_3_2">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>11.980911413364408 13.115250164381667 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_4_1">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0.18705507091436324 19.190805030176072 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="tooth_s1_4_2">
      <static>true</static>
      <link name="l">
        <pose>-2.0 -5.6 0.5 0.0 0.0 0.0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.3 3.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0.13800090307168844 -7.995138460306844 0.0 0.0 0.0 0.0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sun" type="directional">
      <pose>0.0 0.0 10.0 0.0 0.0 0.0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    </model>
  </world>
</sdf>