<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pac_mouse_maze">

    <!-- Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.25 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- MAZE WALLS (Pac-Man Style Layout) -->
    <!-- ============================================ -->

    <!-- Outer boundary walls -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 11 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 11 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 11 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 11 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Internal walls - Creating corridors and rooms -->

    <!-- Horizontal corridor dividers -->
    <model name="wall_h1">
      <static>true</static>
      <pose>-3 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_h2">
      <static>true</static>
      <pose>3 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_h3">
      <static>true</static>
      <pose>-3 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_h4">
      <static>true</static>
      <pose>3 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.2 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.2 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical corridor dividers -->
    <model name="wall_v1">
      <static>true</static>
      <pose>-3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 4 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_v2">
      <static>true</static>
      <pose>3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 4 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center obstacle blocks -->
    <model name="center_block_1">
      <static>true</static>
      <pose>-1.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 1.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 1.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_block_2">
      <static>true</static>
      <pose>1.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 1.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 1.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_block_3">
      <static>true</static>
      <pose>-1.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 1.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 1.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_block_4">
      <static>true</static>
      <pose>1.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 1.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 1.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.3 1</ambient>
            <diffuse>0.1 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- CHEESE OBJECTS (8 pieces) -->
    <!-- ============================================ -->

    <model name="cheese_1">
      <pose>-4.5 4.5 0.15 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="cheese_2">
      <pose>4.5 4.5 0.15 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="cheese_3">
      <pose>-4.5 -4.5 0.15 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="cheese_4">
      <pose>4.5 -4.5 0.15 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="cheese_5">
      <pose>0 4.0 0.15 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="cheese_6">
      <pose>0 -4.0 0.15 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="cheese_7">
      <pose>-4.0 0 0.15 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <model name="cheese_8">
      <pose>4.0 0 0.15 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.15</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0.9 0 1</ambient>
            <diffuse>1 0.9 0 1</diffuse>
            <emissive>0.3 0.3 0 1</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

  </world>
</sdf>
