Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /LaserScan1
        - /Brain (Markers)1
        - /Image1
      Splitter Ratio: 0.5
    Tree Height: 557
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Durability Policy: Transient Local
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
    # --- ADDED: THE BRAIN VISUALIZATION ---
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Brain (Markers)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker_array
      Value: true
    # --------------------------------------
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map (Only if SLAM running)
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 25; 0
      Name: LaserScan
      Size (m): 0.1
      Topic:
        Value: /scan
      Use Fixed Frame: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    # NOTE: Switched to odom because your Python script uses odom frame
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785