Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Mouse Model1
        - /Cat Model1
        - /Mouse Laser1
        - /Cat Laser1
        - /Cat Camera1
      Splitter Ratio: 0.5
    Tree Height: 557
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Value: true
      
    # --- MOUSE ROBOT MODEL (UPDATED TOPIC) ---
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Durability Policy: Transient Local
        Value: /mouse/robot_description   # <--- CHANGED FROM /robot_description
      Enabled: true
      Name: Mouse Model
      Value: true

    # --- CAT ROBOT MODEL (NEW) ---
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Topic:
        Durability Policy: Transient Local
        Value: /cat/robot_description     # <--- NEW TOPIC
      Enabled: true
      Name: Cat Model
      Value: true

    # --- VISUALIZATION MARKERS ---
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Brain (Markers)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker_array
      Value: true

    # --- MOUSE INTERNAL MAP ---
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Mouse Internal Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mouse_map
      Update Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /mouse_map_updates
      Value: true

    # --- SLAM MAP ---
    - Alpha: 0.3
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: SLAM Map (Reference)
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Value: true

    # --- MOUSE LASER ---
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 25; 0
      Name: Mouse Laser
      Size (m): 0.1
      Topic:
        Value: /scan
      Use Fixed Frame: true
      Value: true

    # --- CAT LASER (NEW) ---
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 255
      Name: Cat Laser
      Size (m): 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort  # <--- CRITICAL FOR GAZEBO
        Value: /cat/scan
      Use Fixed Frame: true
      Value: true

    # --- MOUSE CAMERA ---
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Mouse Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image_raw
      Value: true

    # --- CAT CAMERA (NEW) ---
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Cat Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cat/camera/image_raw
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom   # If using SLAM, you might want to switch this to 'map' later
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785