Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 557
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    # GRID
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Value: true

    # MOUSE LIDAR
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: Mouse LiDAR
      Size (m): 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /mouse/scan
      Use Fixed Frame: true
      Value: true

    # CAT LIDAR
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: Cat LiDAR
      Size (m): 0.05
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /cat/scan
      Use Fixed Frame: true
      Value: true

    # MOUSE CAMERA
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Mouse Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /mouse/camera/image_raw
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: mouse_robot/odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 1.0
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Mouse Camera:
    collapsed: false
  Width: 1200
  X: 100
  Y: 100
